ScriptAlias /xcatws /var/www/cgi-bin/xcatws.cgi
#LoadModule ssl_module /usr/lib64/httpd/modules/mod_ssl.so
#SSLCertificateFile /etc/httpd/conf/ssl.crt/b27.crt
#SSLCertificateKeyFile /etc/httpd/conf/ssl.key/b27.key
#RewriteEngine On
#RewriteCond %{SERVER_PORT} 80
#RewriteCond %{REQUEST_URI} xcatws
#RewriteRule ^(.*)$ https://${HOSTNAME}$1 [R,L]

