#!/bin/sh


DIRECTORY=/var/named 

if [ -f /etc/SuSE-release ]; then
  DIRECTORY=/var/lib/named 
fi
FILE=/etc/named.conf

if [ -f /etc/lsb-release ]; then
  FILE=/etc/bind/named.conf
fi

#unalias cp
if [ -f $FILE ]; then
  cp -f $FILE ${FILE}.ORIG
fi
if [ ! -d $DIRECTORY ]; then
  mkdir $DIRECTORY 
fi
echo "options {
	directory \"$DIRECTORY\";
	dump-file \"$DIRECTORY/data/cache_dump.db\";
	statistics-file \"$DIRECTORY/data/named_stats.txt\";
	memstatistics-file \"$DIRECTORY/data/named_mem_stats.txt\";
	recursion yes;
	forward only;
	forwarders {" >$FILE

for i in $(grep "^nameserver" /etc/resolv.conf | awk '{print $2}')
do
	echo "		$i;"
done >>$FILE
echo "	};
};" >>$FILE

