#
# This configuration file allows the manual to be accessed at 
# http://localhost/manual/
#
AliasMatch ^/install/(.*)$ "/install/$1"
AliasMatch ^/tftpboot/(.*)$ "/tftpboot/$1"

<Directory "/tftpboot">
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
<Directory "/install">
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
