# DB2 fault monitor
#
# Starts xcatfmcd

description "Fault Monitor is the DB2 database facility that automatically starts an instance after a crash"
version "9.7.0.4"

start on runlevel [2345]
stop on runlevel [016]

console output
respawn
respawn limit 10 120

exec /opt/ibm/db2/V9.7/bin/db2fmcd
